<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEJA BEM VINDO</title>
    <style>
        body{
          background-color:rgb(0, 0, 0);
        }

  </style>
  <link rel="stylesheet" href="inicio.css">
  <link rel="shortcut icon" href="Simpleicons-Team-Simple-Angellist.16.png" type="image/x-icon">
</head>
<body background="imagens/ming-chen-CXBsml4qTuE-unsplash.jpg">
     <h2>/futuro desenvolvedor fullstack</h3>
     <h1>JULIO CESAR</h1>
     <h3>explorando a arte da programação</h3>
     <h3>para transformar ideias em</h3>
     <h3>realidade!</h3>
     <div  class="principal"> 
        <form action="blogjulio.html" class="formulario">
          <button type="submit">Entrar</button>
        </form>
    </div>
</body>
</html>